<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_centerInParent="false"
            android:textSize="20sp"
            android:textStyle="bold" />



        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imageView"
            android:src = "@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/team_name"

            android:layout_toEndOf="@+id/team_name"
            android:layout_marginLeft="104dp"
            android:layout_marginStart="104dp" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:hint="Search Messages"
            android:textColor="@color/DarkGray" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <EditText
            android:id="@+id/messages_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:hint="Write message here"
            android:textColor="@color/DarkGray" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/messages_edit_text"
            android:layout_toRightOf="@+id/messages_edit_text"
            android:text="Send" />
    </RelativeLayout>

</LinearLayout>